{
    "go.lintTool": "revive",
    "go.lintFlags": [
        "-config=${workspaceFolder}/.revive.toml"
    ],
    "go.buildOnSave": "package",
    "go.lintOnSave": "package",
    "go.vetOnSave": "package",
    "go.testOnSave": false,
    "go.useLanguageServer": true,
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        // Optional: Disable snippets, as they conflict with completion ranking.
        "editor.snippetSuggestions": "none",
    },
    "[go.mod]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "gopls": {
        // Add parameter placeholders when completing a function.
        "usePlaceholders": true,
        // If true, enable additional analyses with staticcheck.
        // Warning: This will significantly increase memory usage.
        "staticcheck": false,
    },
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\database.db",
            "dialect": "SQLite",
            "name": "FantasyDatabase"
        }
    ],
    "sqltools.useNodeRuntime": true
}